# EasySave

./: .gitignore  Architecture.md  CLAUDE.md  EasySave.slnx  ProjetComplet.txt  README.md  diagram-manual.md  easylog-dll.md  manual-user.md  support.md
.github/: CODEOWNERS
EasyLog.Buisness/Logging/: DailyFileLogger.cs  DailyFileLoggerOptions.cs  DailyFileLoggerProvider.cs
EasyLog.Buisness/Models/: LogEntry.cs
EasySave.UI/: App.axaml.cs  EasySave.UI.csproj  Program.cs  ViewLocator.cs
EasySave.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Workshop6/: Workshop6.slnx
Workshop6/Workshop6/: Program.cs
docs/: easylog-documentation.md
docs/UML Diagrams/: Component Diagram.vpp  Diagrams Explanation.md  Sequence Diagram.vpp
docs/V1/: technic-documentation-support.md
docs/V1.1/: easylog-documentation.md  manual-user.md  technic-documentation-support.md
docs/V2.0/: manual-user.md  technic-documentation-support.md
docs/V3.0/: Architecture Explanation.md  Architecture.md  Developper Guide.md  Easylog Documentation.md  Roadmap for V4.0.md  Technic Documentation Support.md  User Manual.md  User Manual.odt  UserManual_QuickStart.odt  technic-documentation-support.md  user-manuel.md
src/EasySave.Application/: AppServiceFactory.cs  BackupAppService.cs  ConfigAppService.cs  EasySave.Application.csproj  Program.cs
src/EasySave.Console/: ConsoleRunner.cs  EasySave.Console.csproj  Program.cs
src/EasySave.Console/Commands/: BaseMenuInteraction.cs  ChangeLanguageMenuInteraction.cs  ChangeLogFormatMenuInteraction.cs  ConsoleCommandRunner.cs  CreateBackupMenuInteraction.cs  DeleteBackupMenuInteraction.cs  EditBackupInteraction.cs  ExecuteBackupMenuInteraction.cs  FirstStartMenuInteraction.cs  ListBackupMenuInteraction.cs
src/EasySave.Console/ConsoleUI/: BackupDetailMenu.cs  BaseMenu.cs  ChangeLanguageMenu.cs  ChangeLogFormatMenu.cs  ConsoleRunner.cs  CreateBackupMenu.cs  DeleteBackupMenu.cs  EditBackupMenu.cs  ExecuteBackupDetail.cs  ExecuteBackupMenu.cs  FirstStartMenu.cs  GeneralContent.cs  ListBackupMenu.cs  Menu.cs
src/EasySave.Console/Controllers/: BackupController.cs  ConfigController.cs
src/EasySave.Console/Resources/: EnglishTextProvider.cs  FrenchTextProvider.cs  GeneralTextProvider.cs  ITextProvider.cs
src/EasySave.CryptoSoft/: EasySave.CryptoSoft.csproj  FileManager.cs  Program.cs  key.txt
src/EasySave.Domain/: Class1.cs  EasySave.Domain.csproj
src/EasySave.EasyLog/: Class1.cs  CompositeLogService.cs  EasyLogService.cs  LogDispatcher.cs
src/EasySave.GUI/: App.axaml  App.axaml.cs  EasySave.GUI.csproj  Program.cs  ViewLocator.cs
src/EasySave.Infrastructure/: Class1.cs  CopyFile.cs  EasySave.Application.csproj  EasySave.Infrastructure.csproj  Program.cs
src/EasySave.Infrastructure/FileSystem/: DiskStorage.cs  FileService.cs
src/EasySave.Infrastructure/Logging/: LogService.cs
src/EasySave.Infrastructure/Services/: BackupService.cs
src/EasySave.Infrastructure/State/: StateService.cs
src/EasySave.LogServer/: .dockerignore  Dockerfile  EasySave.LogServer.csproj  LogServer.cs  docker-compose.yml
tests/EasySave.Application.Tests/: EasySave.Application.Tests.csproj  UnitTest1.cs
tests/EasySave.Domain.Tests/: BackupHandleRegistryTests.cs  BackupJobHandleTests.cs  BackupManagerServiceTest.cs  BackupServiceTest.cs  (+19 more)
(+177 files in other folders)
