<Solution>
  <Folder Name="/docs/">
    <File Path="easylog-dll.md" />
    <File Path="manual-user.md" />
  </Folder>
  <Folder Name="/docs/V3.0/">
    <File Path="Architecture.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/EasySave.Console/EasySave.Console.csproj">
      <BuildDependency Project="src/EasySave.CryptoSoft/EasySave.CryptoSoft.csproj" />
    </Project>
    <Project Path="src/EasySave.CryptoSoft/EasySave.CryptoSoft.csproj" />
    <Project Path="src/EasySave.Domain/EasySave.Domain.csproj" />
    <Project Path="src/EasySave.EasyLog/EasySave.EasyLog.csproj" />
    <Project Path="src/EasySave.GUI\EasySave.GUI.csproj" />
    <Project Path="src/EasySave.LogServer/EasySave.LogServer.csproj" Id="f8d7f94f-7490-4fae-ad0a-ce3c16b1556d" />
    <Project Path="src\EasySave.Application\EasySave.Application.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EasySave.Application.Tests/EasySave.Application.Tests.csproj" />
    <Project Path="tests/EasySave.Domain.Tests/EasySave.Domain.Tests.csproj" />
    <Project Path="tests/EasySave.EasyLog.Tests/EasySave.EasyLog.Tests.csproj" />
  </Folder>
</Solution>
