<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:EasySave.GUI.ViewModels"
        x:Class="EasySave.GUI.Views.BaseMenu"
        x:DataType="viewModels:BaseMenuViewModel">

<StackPanel Spacing="20" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <Image Source="/Assets/easysave-logo.png" Height="350"/>

        <!--
        <TextBlock Text="Welcome" 
                   FontSize="24" FontWeight="Bold"
                   Foreground="{StaticResource TextSecondary}"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   MaxWidth="450"/>
        -->

        <Border Background="{StaticResource CardBackground}" 
                CornerRadius="8" 
                Padding="30" 
                Margin="0,30,0,0"
                BoxShadow="0 4 15 0 #10000000"
                MinWidth="200">
            <StackPanel Spacing="10" HorizontalAlignment="Center">
                <TextBlock Text="Configured Backups" 
                           FontSize="16" 
                           FontWeight="SemiBold"
                           Foreground="{StaticResource TextSecondary}" 
                           HorizontalAlignment="Center"/>
                
                <TextBlock Text="1" 
                           FontSize="48" 
                           FontWeight="Bold" 
                           Foreground="{StaticResource TextPrimary}" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        
    </StackPanel>

</UserControl>