<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:EasySave.GUI.ViewModels"
             xmlns:controls="using:EasySave.GUI.Views"
             x:Class="EasySave.GUI.Views.CreateBackupMenu"
             x:DataType="viewModels:CreateBackupMenuViewModel">
    <!-- à modifier dans un style -->
    <UserControl.Styles>

        <Style Selector="TextBox.error /template/ Border#PART_BorderElement">

            <Setter Property="BorderBrush" Value="Red"/>

            <Setter Property="BorderThickness" Value="1.5"/>

        </Style>

    </UserControl.Styles>  
    
    <ScrollViewer>
        <StackPanel Margin="30" Spacing="20">
            <controls:PageTitleControl/>

            <Border Background="{StaticResource CardBackground}" CornerRadius="8" Padding="12" BoxShadow="0 4 12 0 #10000000">
                <StackPanel Spacing="25">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{Binding AskName}" TextWrapping="Wrap"/>
                        <TextBox Text="{Binding BackupName, UpdateSourceTrigger=PropertyChanged}" Watermark="{Binding WaterMarkBackupName}" Classes.error="{Binding NameHasError}"/>
                    </StackPanel>

                    <StackPanel Spacing="8">
                        <TextBlock Text="{Binding AskSource, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                            <TextBox Grid.Column="0" Text="{Binding SourcePath}" Watermark="{Binding WaterMarkBackupSourcePath}" Classes.error="{Binding SourceHasError}"/>
                            <Button Grid.Column="1" Content="{Binding BrowseFile}" Command="{Binding BrowseSourceCommand}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Spacing="8">
                        <TextBlock Text="{Binding AskTarget, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                            <TextBox Grid.Column="0" Text="{Binding TargetPath}" Watermark="{Binding WaterMarkBackupTargetPath}" Classes.error="{Binding TargetHasError}"/>
                            <Button Grid.Column="1" Content="{Binding BrowseFile}" Command="{Binding BrowseTargetCommand}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Spacing="8">
                        <TextBlock Text="{Binding AskType}" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Spacing="30">
                            <RadioButton Content="{Binding FullType}" GroupName="BackupType" Command="{Binding SetFullTypeCommand}" IsChecked="True"/>
                            <RadioButton Content="{Binding DifferentialType}" GroupName="BackupType" Command="{Binding SetDifferentialTypeCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <!-- Encryption -->
                    <!--
                    <StackPanel Spacing="8">
                        <TextBlock Text="{Binding Encrypt}"/>
                        <StackPanel Orientation="Horizontal" Spacing="30">
                            <RadioButton Content="Yes" IsChecked="{Binding IsEncryptionEnabled}" GroupName="Encrypt"/>
                            <RadioButton Content="No" IsChecked="{Binding !IsEncryptionEnabled}" GroupName="Encrypt"/>
                        </StackPanel>
                    </StackPanel> -->
                    
                    <Separator Margin="0,10" Background="#F0F0F0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                        <Button Content="{Binding Confirm}" 
                                Classes="ActionBtn"
                                Command="{Binding CreateBackupCommand}"/>
    
                        <controls:ReturnButton/>
                    </StackPanel>

                    <StackPanel>
						<TextBlock Text="{Binding ErrorMessage}" Classes="ErrorMessage" IsVisible="{Binding IsThereError}"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>