<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EasySave.GUI.ViewModels"
             xmlns:controls="using:EasySave.GUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EasySave.GUI.Views.EditBackupDetailMenu"
             x:DataType="viewModels:EditBackupDetailMenuViewModel">

    <ScrollViewer>
        <StackPanel Margin="30" Spacing="20">
            <controls:PageTitleControl/>

            <Border Background="{StaticResource CardBackground}" CornerRadius="8" Padding="12" BoxShadow="0 4 12 0 #10000000">
                <StackPanel Spacing="25">
                    
                    <StackPanel Spacing="8">
                        <TextBlock Text="Name:"/>
                        <TextBox Text="{Binding BackupName}"/>
                    </StackPanel>

                    <StackPanel Spacing="8">
                        <TextBlock Text="Source:"/>
                        <TextBox Text="{Binding BackupSourcePath}"/>
                    </StackPanel>

                    <StackPanel Spacing="8">
                        <TextBlock Text="Target:"/>
                        <TextBox Text="{Binding BackupTargetPath}"/>
                    </StackPanel>

                    <!-- TO DO: BINDINGS -->
                    <!--
                    <StackPanel Spacing="8">
                        <TextBlock Text="{Binding AskType}"/>
                        <StackPanel Orientation="Horizontal" Spacing="30">
                            <RadioButton Content="{Binding FullType}" IsChecked="{Binding IsFullTypeSelected}" GroupName="EditType"/>
                            <RadioButton Content="{Binding DifferentialType}" IsChecked="{Binding IsDiffTypeSelected}" GroupName="EditType"/>
                        </StackPanel>
                    </StackPanel>

                    <Separator Margin="0,10" Background="#F0F0F0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                        <Button Content="{Binding ConfirmText}" Classes="ActionBtn" Command="{Binding SaveCommand}"/>
                        <controls:ReturnButton DataContext="{Binding}"/>
                    </StackPanel>
                    -->

                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
