<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:EasySave.GUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EasySave.GUI.ViewModels"
             mc:Ignorable="d"
             x:Class="EasySave.GUI.Views.ExecuteBackupMenu"
             x:DataType="viewModels:ExecuteBackupMenuViewModel">
    
    <StackPanel Spacing="20" Margin="30">
        
        <controls:PageTitleControl/>
        
        <ScrollViewer MaxHeight="350">
          <ItemsControl ItemsSource="{Binding BackupJobs}">
             <ItemsControl.ItemTemplate>
                <DataTemplate>
                   
                        <Border Background="#F0F0F0" CornerRadius="8" Padding="15" Margin="0,5">
                            <Grid ColumnDefinitions="Auto, *, Auto">
                          
                                <CheckBox Grid.Column="0" 
                                          IsChecked="{Binding IsSelected}" 
                                          Margin="0,0,15,0"/>

                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Job.Name}" 
                                           VerticalAlignment="Center"
                                           FontSize="16" FontWeight="SemiBold"/>
                                           
                                <TextBlock Grid.Column="2" 
                                           Text="{Binding Job.Type}" 
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource TextSecondary}"/>

                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="20">
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="{StaticResource SidebarBackground}" CornerRadius="25" Padding="20">
                    <StackPanel Orientation="Horizontal" Spacing="40">
                        <!-- Pause -->
                        <Button Classes="MenuBtn PlayBtn" Command="{Binding PauseSelectedCommand}">
                            <PathIcon Classes="MenuIcon"
                                      Data="M14,19H18V5H14M6,19H10V5H6V19Z"/>
                        </Button>

                        <!-- Play -->
                        <Button Classes="MenuBtn PlayBtn" Command="{Binding ExecuteSelectedCommand}">
                            <PathIcon Classes="MenuIcon"
                                      Data="M8,5.14V19.14L19,12.14L8,5.14Z"/>
                        </Button>

                        <!-- Stop -->
                        <Button Classes="MenuBtn PlayBtn" Command="{Binding StopSelectedCommand}">
                            <PathIcon Classes="MenuIcon"
                                      Data="M18,18H6V6H18V18Z"/>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
		    <TextBlock Text="{Binding Message}" Classes.ErrorMessage="{Binding IsThereError}" IsVisible="{Binding IsMessageToDisplay}"/>
                    
            <controls:ReturnButton HorizontalAlignment="Center"/>

        </StackPanel>
        
    </StackPanel>
</UserControl>