<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:EasySave.GUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EasySave.GUI.ViewModels"
             mc:Ignorable="d"
             x:Class="EasySave.GUI.Views.ExecuteBackupMenu"
             x:DataType="viewModels:ExecuteBackupMenuViewModel">
    
    <StackPanel Spacing="10" Margin="10">
        
        <controls:PageTitleControl/>

        <!-- All Play buttons -->
        <Border Grid.Column="2" Background="{StaticResource SidebarBackground}" CornerRadius="25" Padding="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="10">

                <TextBlock Text="{Binding GeneralButtons}" Classes="PrimaryText"
                            HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                                        
                    <!-- Pause button -->
                        <Button Classes="MenuBtn PlayBtn" Command="{Binding $parent[UserControl].DataContext.PauseSelectedCommand}">
                            <PathIcon Classes="MenuIcon" Data="M14,19H18V5H14M6,19H10V5H6V19Z"/>
                        </Button>

                    <!-- Play button -->
                    <Button Classes="MenuBtn PlayBtn" Command="{Binding $parent[UserControl].DataContext.ExecuteSelectedCommand}">
                        <PathIcon Classes="MenuIcon" Data="M8,5.14V19.14L19,12.14L8,5.14Z"/>
                    </Button>

                    <!-- Stop button -->
                    <Button Classes="MenuBtn PlayBtn" Command="{Binding $parent[UserControl].DataContext.StopSelectedCommand}">
                        <PathIcon Classes="MenuIcon" Data="M18,18H6V6H18V18Z"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Searchbar -->
        <TextBox Text="{Binding SearchText}" Watermark="{Binding Watermark}" HorizontalAlignment="Stretch" CornerRadius="8"/>
        
        <ScrollViewer MaxHeight="350">
          <ItemsControl ItemsSource="{Binding BackupJobs}">
             <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#F0F0F0" CornerRadius="8" Padding="15" Margin="0,5">
                        <StackPanel Orientation="Vertical" Spacing="15">
            
                            <Grid ColumnDefinitions="Auto, *, Auto">
                                
                                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Job.Name}" 
                                               Classes="PrimaryText"/>

                                    <TextBlock Text="{Binding Job.SourcePath}" 
                                               Foreground="{StaticResource TextSecondary}"/>

                                    <TextBlock Text="{Binding Job.TargetPath}" 
                                               Foreground="{StaticResource TextSecondary}"/>
                    
                                    <TextBlock Text="{Binding Job.Type}" 
                                               Foreground="{StaticResource TextSecondary}"/>
                                </StackPanel>

                                <!-- Play buttons -->
                                <Border Grid.Column="2" Background="{StaticResource SidebarBackground}" CornerRadius="25" Padding="12">
                                    <StackPanel Orientation="Horizontal" Spacing="20">
                                        
                                        <!-- Pause button -->
                                        <Button Classes="MenuBtn PlayBtn" Command="{Binding $parent[UserControl].DataContext.PauseSelectedCommand}"
                                                CommandParameter="{Binding Job.Id}">
                                            <PathIcon Classes="MenuIcon" Data="M14,19H18V5H14M6,19H10V5H6V19Z"/>
                                        </Button>

                                        <!-- Play button -->
                                        <Button Classes="MenuBtn PlayBtn" Command="{Binding $parent[UserControl].DataContext.ExecuteSelectedCommand}"
                                                CommandParameter="{Binding Job.Id}">
                                            <PathIcon Classes="MenuIcon" Data="M8,5.14V19.14L19,12.14L8,5.14Z"/>
                                        </Button>

                                        <!-- Stop button -->
                                        <Button Classes="MenuBtn PlayBtn" Command="{Binding $parent[UserControl].DataContext.StopSelectedCommand}"
                                                CommandParameter="{Binding Job.Id}">
                                            <PathIcon Classes="MenuIcon" Data="M18,18H6V6H18V18Z"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <!-- Progress bar | TEMP VALUE -->
                            <ProgressBar Classes="ProgressBar" Value="50"/>
            
                        </StackPanel>
                    </Border>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="20">
            
            <!-- Button -->
		    <TextBlock Text="{Binding Message}" Classes.ErrorMessage="{Binding IsThereError}" IsVisible="{Binding IsMessageToDisplay}"/>
                    
            <controls:ReturnButton HorizontalAlignment="Center"/>

        </StackPanel>
        
    </StackPanel>
</UserControl>