<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:EasySave.GUI.Views"
        xmlns:viewModels="clr-namespace:EasySave.GUI.ViewModels"
        x:Class="EasySave.GUI.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Title="EasySave"
        Width="1000" Height="700"
        MinWidth="800" MinHeight="600"
        Icon="/Assets/easysave-icon2.ico"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource MainBackground}"
        Foreground="{StaticResource TextPrimary}">

    <Window.DataTemplates>
        
        <DataTemplate DataType="{x:Type viewModels:BaseMenuViewModel}">
            <views:BaseMenu/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:CreateBackupMenuViewModel}">
            <views:CreateBackupMenu></views:CreateBackupMenu>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:ExecuteBackupMenuViewModel}">
            <views:ExecuteBackupMenu/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:ListBackupMenuViewModel}">
            <views:ListBackupMenu/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:BackupDetailMenuViewModel}">
            <views:BackupDetailMenu/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:SettingsMenuViewModel}">
            <views:SettingsMenu/>
        </DataTemplate>
        
    </Window.DataTemplates>

    <Grid ColumnDefinitions="250, *">
		
        <Border Grid.Column="0" Background="{StaticResource SidebarBackground}">
			<Grid RowDefinitions="Auto, *, Auto">
				
                <StackPanel Grid.Row="0" Margin="20,30,20,30">
                    <Image Source="/Assets/easysave-logo.png"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10,0">
					<!-- Backup actions -->
					<!-- ==================== TO DO: THE BINDINGS ====================
                    <Button Content="{Binding CreateBackup}" Command="{Binding NavigateToCreateBackupCommand}" />
                    <Button Content="{Binding DeleteBackup}" />
                    <Button Content="{Binding EditBackup}" />
                    <Button Content="{Binding ListBackup}" Command="{Binding NavigateToListBackupCommand}"/>
                    <Button Content="{Binding ExeBackup}"/>
                    -->
                    <Button Classes="MenuBtn" Classes.active="{Binding IsCreateActive}" Content="1. Create Backup" Command="{Binding NavigateToCreateBackupCommand}"/>
                    <Button Classes="MenuBtn" Classes.active="{Binding IsDeleteActive}" Content="2. Delete Backup"/>
                    <Button Classes="MenuBtn" Classes.active="{Binding IsEditActive}" Content="3. Edit Backup"/>
                    <Button Classes="MenuBtn" Classes.active="{Binding IsListActive}" Content="4. List Backups" Command="{Binding NavigateToListBackupCommand}"/>
                    <Button Classes="MenuBtn" Classes.active="{Binding IsExecuteActive}" Content="5. Execute Backups"/>

                    <Separator Margin="0,15"/>

                    <!-- Settings -->
					<!-- ==================== TO DO: THE BINDINGS ====================
                    <Button Content="{Binding Settings}" Command="{Binding NavigateToSettingsCommand}"/>
                    -->
                    <Button Classes="MenuBtn" Classes.active="{Binding IsSettingsActive}" Content="Settings" Command="{Binding NavigateToSettingsCommand}"/>
            
                    <!-- Exit -->
					<!-- ==================== TO DO: THE BINDINGS ====================
                    <Button Content="{Binding Exit}" Command="{Binding ExitCommand}"></Button>
                    -->
                    <Button Classes="MenuBtn DangerBtn" Content="Exit"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Padding="40,30">
			<TransitioningContentControl Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TransitioningContentControl.PageTransition>
					<CrossFade Duration="0:0:0.5"/>
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </Border>
    </Grid>

    <!--
    <ContentControl Content="{Binding CurrentView}"/>
    -->
</Window>