<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:EasySave.GUI.ViewModels"
        x:Class="EasySave.GUI.Views.MessageBoxWindow"
        x:DataType="viewModels:MessageBoxViewModel"
        Title="{Binding Title}"
        Width="350" Height="180"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Background="{StaticResource MainBackground}"
        ExtendClientAreaToDecorationsHint="True">
        <!-- ExtendClientAreaToDecorationsHint="True" : removes title -->
    
    <Border Padding="20" BorderBrush="{StaticResource AccentColor}" BorderThickness="0,4,0,0">
        <Grid RowDefinitions="*, Auto">
            
            <TextBlock Grid.Row="0" Text="{Binding Message}" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Classes="MessageText" Classes.ErrorMessage="{Binding IsError}"/>
            
            <Button Grid.Row="1" Content="Ok" Classes="ActionBtn" 
                    HorizontalAlignment="Center" Width="100"
                    Command="{Binding OkButton_Click}" CommandParameter="{Binding $parent[Window]}"
                    IsVisible="{Binding !IsConfirmation}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="20">
				<Button Content="Yes" Classes="ActionBtn DangerBtn"
                    HorizontalAlignment="Center" Width="100"
                    Command="{Binding YesButton_Click}" CommandParameter="{Binding $parent[Window]}"
                    IsVisible="{Binding IsConfirmation}"/>
                <Button Grid.Row="2" Content="No" Classes="ActionBtn" 
                    HorizontalAlignment="Center" Width="100"
                    Command="{Binding NoButton_Click}" CommandParameter="{Binding $parent[Window]}"
                    IsVisible="{Binding IsConfirmation}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>