<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EasySave.Application.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EasySave.GUI.ViewModels"
             mc:Ignorable="d"
             x:Class="EasySave.GUI.Views.SettingsMenu"
             x:DataType="viewModels:SettingsMenuViewModel">

    <Design.DataContext>
        <viewModels:SettingsMenuViewModel/>
    </Design.DataContext>

    <StackPanel Spacing="30" Margin="20">
        <TextBlock Text="{Binding Title}"
            FontSize="24"
            FontWeight="Bold"
            Foreground="{StaticResource AccentColor}"/>

            <!-- Language -->
            <StackPanel Spacing="10">
                <!-- TO DO: BINDINGS -->
                <TextBlock Text="Language" FontSize="18" FontWeight="SemiBold"/>
                <Border Background="{StaticResource SidebarBackground}" CornerRadius="8" Padding="15">
				    <StackPanel Spacing="10">

                        <!-- TO DO: BINDINGS -->
                        <RadioButton Content="{Binding Language1}" Command="{Binding Language1Command}" GroupName="Language"/>
                        <RadioButton Content="{Binding Language2}" Command="{Binding Language2Command}" GroupName="Language"/>

                    </StackPanel>	
                </Border>
            </StackPanel>

            <!-- Log format -->
            <StackPanel Spacing="10">
                <!-- TO DO: BINDINGS -->
                <TextBlock Text="Log files format" FontSize="18" FontWeight="SemiBold"/>
                <Border Background="{StaticResource SidebarBackground}" CornerRadius="8" Padding="15">
					<StackPanel Spacing="10">

                        <!-- TO DO: BINDINGS -->
                        <RadioButton Content="{Binding LogFormat1}" Command="{Binding LogFormat1Command}" GroupName="LogFormat"/>
                        <RadioButton Content="{Binding LogFormat2}" Command="{Binding LogFormat2Command}" GroupName="LogFormat"/>

                    </StackPanel>
                </Border>
            </StackPanel>
            
            <!-- Exit -->
            <Button Classes="ActionBtn" Content="{Binding Exit}" Command="{Binding ExitCommand}" HorizontalAlignment="Right" Margin="0,20,0,0"/>
    </StackPanel>

</UserControl>