<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EasySave.GUI.ViewModels"
             xmlns:controls="using:EasySave.GUI.Views"
             mc:Ignorable="d"
             x:Class="EasySave.GUI.Views.SettingsMenu"
             x:DataType="viewModels:SettingsMenuViewModel">

    <Design.DataContext>
        <viewModels:SettingsMenuViewModel/>
    </Design.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        
        <StackPanel Spacing="10" Margin="20">
            <controls:PageTitleControl/>

                <!-- Language -->
                <StackPanel Spacing="8">
                    <!-- TO DO: BINDINGS -->
                    <TextBlock Text="{Binding LanguageTitle}" FontSize="18" FontWeight="SemiBold"/>
                    <Border Background="{StaticResource CardBackground}" CornerRadius="8" Padding="20" BoxShadow="0 2 8 0 #08000000">
				        <StackPanel Spacing="10">

                            <!-- TO DO: BINDINGS -->
                            <RadioButton Content="{Binding Language1}" IsChecked="{Binding IsLanguage1Selected}" Command="{Binding Language1Command}" GroupName="Language"/>
                            <RadioButton Content="{Binding Language2}" IsChecked="{Binding IsLanguage2Selected}" Command="{Binding Language2Command}" GroupName="Language"/>

                        </StackPanel>	
                    </Border>
                </StackPanel>

                <!-- Log format -->
                <StackPanel Spacing="8">
                    <!-- TO DO: BINDINGS -->
                    <TextBlock Text="{Binding LogFormatTitle}" FontSize="18" FontWeight="SemiBold"/>
                    <Border Background="{StaticResource CardBackground}" CornerRadius="8" Padding="20" BoxShadow="0 2 8 0 #08000000">
					    <StackPanel Spacing="10">

                            <!-- TO DO: BINDINGS -->
                            <RadioButton Content="{Binding LogFormat1}" IsChecked="{Binding IsLogFormat1Selected}" Command="{Binding LogFormat1Command}" GroupName="LogFormat"/>
                            <RadioButton Content="{Binding LogFormat2}" IsChecked="{Binding IsLogFormat2Selected}" Command="{Binding LogFormat2Command}" GroupName="LogFormat"/>

                        </StackPanel>
                    </Border>
                </StackPanel>
            
            <!-- App that pauses backup jobs -->
            <StackPanel Spacing="8">
                <TextBlock Text="{Binding Business}" FontSize="18" FontWeight="SemiBold"/>
                <TextBox Text="{Binding BusinessSoftware}" Watermark="{Binding MarkdownExe}"/>
            </StackPanel>
            <!-- Extensions to encrypt -->
            <StackPanel Spacing="8">
                <TextBlock Text="{Binding ExtensionsToEncryptTitle}" FontSize="18" FontWeight="SemiBold"/>
                <TextBox Text="{Binding ExtensionsToEncrypt}" Watermark="{Binding ExtensionWatermark}"/>
            </StackPanel>
            <!-- Extensions to Prioritize -->
            <StackPanel Spacing="8">
                <TextBlock Text="{Binding ExtensionsToPrioritizeTitle}" FontSize="18" FontWeight="SemiBold"/>
                <TextBox Text="{Binding ExtensionsToPrioritize}" Watermark="{Binding ExtensionWatermark}"/>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                <!-- Save -->
                <Button Grid.Column="1" Content="{Binding Save}" Classes="ActionBtn" Width="150" Height="40" Command="{Binding SaveCommand}"/>
                <!-- Exit -->
                <controls:ReturnButton/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>