<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dockerfile" />
    <None Remove="docker-compose.yml" />
    <None Remove=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasySave.EasyLog\EasySave.EasyLog.csproj" />
  </ItemGroup>
</Project>