<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Application\EasySave.Application.csproj" />
  </ItemGroup>

	<Target Name="CopyCryptoSoft" AfterTargets="Publish">
		<Copy SourceFiles="..\EasySave.CryptoSoft\bin\$(Configuration)\net10.0\win-x64\EasySave.CryptoSoft.exe" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>
  
</Project>
