<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="ConsoleUI\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
