<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Console\EasySave.Console.csproj" />
    <ProjectReference Include="..\EasySave.Domain\EasySave.Domain.csproj" />
    <ProjectReference Include="..\EasySave.EasyLog\EasySave.EasyLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
